; ----------------------------------------------------------------------------
;                              *** Go-Dutch ***
; ----------------------------------------------------------------------------

[GoDutch]
;; enable unix sockets intead of using tcp-ports
use_unix_sockets = true
;; where we have auxiliary INI files to define containers
containers_dir = ./containers.d
services_dir = ./services.d
;; directory to store the socekt files
sockets_dir = /tmp/godutch
;; tcp-ports range, in case of not using unix-sockets
tcp_ports_range = 11111-11333

; EOF
