; ----------------------------------------------------------------------------
;                              *** Go-Dutch ***
; ----------------------------------------------------------------------------

; --
; Basic configuration for GoDutch
;
[GoDutch]
;; enable unix sockets intead of using tcp-ports
use_unix_sockets = true
;; where we have auxiliary INI files to define containers
containers_dir = ./containers.d
;; directory to store the socekt files
sockets_dir = /tmp/godutch
;; tcp-ports range, in case of not using unix-sockets
tcp_ports_range = 11111-11333

[NRPE]
enabled = 1
ssl = 0
interface = 0.0.0.0
port = 5666

[NSCA]
enabled = 0
address = nagios.server.local
port = 5667

[CollectD]
enabled = 0
address = collectd.server.local
port = 4444

; EOF
