; ----------------------------------------------------------------------------
;                              *** Go-Dutch ***
; ----------------------------------------------------------------------------

;
; Address and port to listen on, also where to find the checks definition, a
; dedicated folder to hold them.
;
[godutch]
listenAddress = 0.0.0.0
listenPort = 5666
checksDirectory = ../go-dutch/checks.d

;
; How to notify the Nagios NCSA server, on address and port.
;
[ncsa]
enabled = 1
serverAddress = nagios.local
serverPort = 3333

;
; The idea is to send, by default, perfmon metrics to a collectd server, not
; back to nagios only.
;
;[collectd]
;enabled = 1
;server_address = collectd.local
;server_port = 4444

; EOF
