;
; Go-Dutch primary configuration file, it will basically have every
; information to make it run as a daemon and call local checks.
;
[go-dutch]
listen_address = 127.0.0.1
listen_port = 8888

;
; How to notify the Nagios NCSA server, on address and port.
;
[ncsa]
enabled = 1
server_address = nagios.local
server_port = 3333

;
; Definition of the checks go-dutch has, the key is the check name and value
; is a boolean to indicate if check is active or not
;
; TODO:
;  * In the near future, it could have a configuration directory for checks,
;    where it would have one check per file approach.
;
[checks]
check_name = 1
check_another_name = 0

[check_name]
type = nrpe, ncsa
auto_run = 1
command = /usr/bin/test

; EOF
