; ----------------------------------------------------------------------------
;                      *** Go-Dutch Check: Example ***
; ----------------------------------------------------------------------------

;
; Example check to be used during Go-Dutch development and test phase, only
; calls 'test' command on shell.
;
[check_example]
enabled = 0
check_type = nrpe
; having zero on 'run_every' means that automatically running is disabled,
; hence no NCSA integration.
run_every = 15
command = /bin/test

; EOF
