;;
;; Container's name is defined by section's name
;;
[Container]
name = Perl Container
enabled = 0
;; container's command are specified via a array
command = /home/otaviof/src/github/godutch-perl/bin/godutch,      \
		      --include, /home/otaviof/src/github/godutch-perl/t/lib, \
		      --module, Basic,                                        \
          --function, checks

; EOF
