;;
;; Ruby Example Container
;;
[Container]
enabled = 1
name = Ruby Container
;; container's command are specified via a array
command = /usr/bin/ruby, \
          /home/otaviof/src/go/src/github.com/otaviof/godutch/godutch-checks.rb

; EOF
