;;
;; Ruby Example Container
;;
[Container]
name = Ruby Container
enabled = 1
socket_dir = /tmp/godutch

;; command are specified via array, no need to use quotes, just commas
command = /usr/bin/ruby, \
          /home/otaviof/src/go/src/github.com/otaviof/godutch/godutch-checks.rb