;;
;; Ruby Example Container
;;
[Container]
enabled = 0
name = Ruby Container
;; container's command are specified via a array
command = /usr/bin/ruby, \
          /home/otaviof/src/go/tmp/starlite/godutch_test.rb

; EOF
